-- MySQL Script generated by MySQL Workbench
-- Fri Jun 22 23:45:38 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbloja
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbloja
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbloja` DEFAULT CHARACTER SET utf8 ;
USE `dbloja` ;

-- -----------------------------------------------------
-- Table `dbloja`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `image` VARCHAR(255) NOT NULL,
  `description` MEDIUMTEXT NOT NULL,
  `qtd` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`estado` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `nome` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`cidade` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`bairro` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`rua`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`rua` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sobrenome` INT NOT NULL,
  `id_usuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`tipousuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`tipousuario` (
  `id` INT NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`treino`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`treino` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `aluno` VARCHAR(45) NOT NULL,
  `treinoA` VARCHAR(100) NOT NULL,
  `treinoB` VARCHAR(100) NOT NULL,
  `treinoC` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`pagamento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numeroCartao` VARCHAR(45) NOT NULL,
  `nomeCartao` VARCHAR(45) NOT NULL,
  `dataExpiracao` VARCHAR(45) NOT NULL,
  `codigoSeguranca` VARCHAR(45) NOT NULL,
  `dataPagamento` VARCHAR(45) NOT NULL,
  `plano` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `estado_id` INT NOT NULL,
  `cidade_id` INT NULL,
  `bairro_id` INT NULL,
  `rua_id` INT NULL,
  `tipousuario_id` INT NULL,
  `treino_id` INT NULL,
  `pagamento_id` INT NULL,
  PRIMARY KEY (`id`),
  
  CONSTRAINT `fk_usuario_estado1`
    FOREIGN KEY (`estado_id`)
    REFERENCES `dbloja`.`estado` (`id`),
  CONSTRAINT `fk_usuario_cidade1`
    FOREIGN KEY (`cidade_id`)
    REFERENCES `dbloja`.`cidade` (`id`),
    FOREIGN KEY (`bairro_id`)
    REFERENCES `dbloja`.`bairro` (`id`),
  CONSTRAINT `fk_usuario_rua1`
    FOREIGN KEY (`rua_id`)
    REFERENCES `dbloja`.`rua` (`id`),
  CONSTRAINT `fk_usuario_tipousuario1`
    FOREIGN KEY (`tipousuario_id`)
    REFERENCES `dbloja`.`tipousuario` (`id`),
  CONSTRAINT `fk_usuario_treino1`
    FOREIGN KEY (`treino_id`)
    REFERENCES `dbloja`.`treino` (`id`),
  CONSTRAINT `fk_usuario_pagamento1`
    FOREIGN KEY (`pagamento_id`)
    REFERENCES `dbloja`.`pagamento` (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`venda` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` DECIMAL(10,2) NOT NULL,
  `date` VARCHAR(45) NOT NULL,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
    FOREIGN KEY (`usuario_id`)
    REFERENCES `dbloja`.`usuario` (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbloja`.`products_has_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbloja`.`products_has_venda` (
  `products_id` INT NOT NULL,
  `venda_id` INT NOT NULL,
  `quantidade` INT NULL,
  PRIMARY KEY (`products_id`, `venda_id`),
  CONSTRAINT `fk_products_has_venda_products`
    FOREIGN KEY (`products_id`)
    REFERENCES `dbloja`.`products` (`id`),
  CONSTRAINT `fk_products_has_venda_venda1`
    FOREIGN KEY (`venda_id`)
    REFERENCES `dbloja`.`venda` (`id`))
ENGINE = InnoDB;

insert into estado(nome,id_usuario) values ('parana',1);

insert into usuario(nome,sobrenome,cpf,telefone,email,senha,estado_id,tipousuario_id) values ('admin','admin', '111111', '11111', 'admin', 'admin',1,1);

insert into usuario(tipousuario_id) values (1);

select * from usuario;

select * from estado;

select * from bairro;

select * from pagamento;

update usuario set tipousuario_id = '1' where id = 1;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
